<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- CDNS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <style>
        .navbar-brand {
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .navbar-inverse {
            background-color: #333;
            border-color: #333;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: rgb(244, 23, 200);
            font-size: 18px;
        }

        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            color: #fff;
        }

        .navbar-inverse .navbar-toggle {
            border-color: #fff;
        }

        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
            background-color: #333;
        }

        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #fff;
        }

        h3 {
            color: #fff;
            margin-top: 15px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 30px 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            width: 30%; /* Adjust the width as needed */
            margin-bottom: 20px;
            background-color: antiquewhite;
            padding: 15px;
            border-radius: 8px;
        }

        .footer-section h4 {
            color: #343a40;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .social-icons a {
            color: #343a40;
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Event</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'events' %}">Events</a></li>
                    <li><a href="{% url 'booking' %}">Booking</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
                <h3>{{user.username}}</h3>
                {% else %}
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
                {% endif %}
        </div>
    </div>
</nav>

{% block content %}{% endblock %}

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <ul>
                    <li>Email: info@eventmanagement.com</li>
                    <li>Phone: +977 06547864</li>
                    <li>Address: Bharatpur, Chitwan </li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Social Media</h4>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Locations</h4>
                <ul>
                    <li>Bharatpur-10 Chitwan </li>
                    <li>Bharatpur-2 Khetrapur</li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
